<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/item_detail_gasNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:singleLine="true"
        android:gravity="center"
        android:background="@drawable/text_bg_stroke"
        />
    <TextView
        android:id="@+id/item_detail_theoryQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="right"
        android:background="@drawable/text_bg_stroke"
        />
    <TextView
        android:id="@+id/item_detail_sumQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="right"
        android:background="@drawable/text_bg_stroke"
        />
    <TextView
        android:id="@+id/item_detail_sellQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="right"
        android:background="@drawable/text_bg_stroke"
        />
    <TextView
        android:id="@+id/item_detail_cardQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="right"
        android:background="@drawable/text_bg_stroke"
        />
    <TextView
        android:id="@+id/item_detail_accountQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="right"
        android:background="@drawable/text_bg_stroke"
        />
    <TextView
        android:id="@+id/item_detail_otherQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="right"
        android:background="@drawable/text_bg_stroke"
        />
    <TextView
        android:id="@+id/item_detail_diffQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="right"
        android:background="@drawable/text_bg_stroke"
        />
</LinearLayout>