<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/item_gas_dutyID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:singleLine="true"
        android:gravity="center"
        android:background="@drawable/text_bg_stroke"
        />
    <TextView
        android:id="@+id/item_gas_startTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:singleLine="true"
        android:gravity="center"
        android:background="@drawable/text_bg_stroke"
        />
    <TextView
        android:id="@+id/item_gas_carNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:background="@drawable/text_bg_stroke"
        />
    <TextView
        android:id="@+id/item_gas_gasNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:singleLine="true"
        android:gravity="center"
        android:background="@drawable/text_bg_stroke"
        />
    <TextView
        android:id="@+id/item_gas_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="right"
        android:background="@drawable/text_bg_stroke"
        />
    <TextView
        android:id="@+id/item_gas_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="right"
        android:background="@drawable/text_bg_stroke"
        />
    <TextView
        android:id="@+id/item_gas_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="right"
        android:background="@drawable/text_bg_stroke"
        />
    <TextView
        android:id="@+id/item_gas_cardType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="center"
        android:background="@drawable/text_bg_stroke"
        />
    <TextView
        android:id="@+id/item_gas_workerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="center"
        android:background="@drawable/text_bg_stroke"
        />
    <TextView
        android:id="@+id/item_gas_uploadTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:singleLine="true"
        android:gravity="center"
        android:background="@drawable/text_bg_stroke"
        />
</LinearLayout>